# Transparent item models
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name
# Block properties
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # neverAllowSpawn
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # isntSolid
# Transparent item models
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # renderState
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # texture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture