# Transparent item models
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name# Transparent item models
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.server.level.ServerPlayerGameMode f_9249_ # isDestroyingBlock
public-f net.minecraft.world.entity.LivingEntity f_20922_    # attackStrengthTicker
public net.minecraft.world.entity.LivingEntity f_20936_    # useItemRemaining
public net.minecraft.world.entity.LivingEntity m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V    # protected void dropAllDeathLoot
public net.minecraft.world.level.storage.loot.LootTable f_79109_    # List<LootPool> pools;
public net.minecraft.world.level.storage.loot.LootPool f_79023_    # LootPoolEntryContainer[] entries;
public net.minecraft.server.level.ServerPlayer f_8927_    # boolean isChangingDimension
public net.minecraft.server.level.ServerPlayer f_8928_    # private boolean seenCredits
protected net.minecraft.world.entity.animal.Fox f_28436_    # private int ticksSinceEaten;
protected net.minecraft.world.entity.animal.Fox m_28567_()Z #boolean isDefending()
protected net.minecraft.world.entity.animal.Fox m_28529_(Ljava/util/UUID;)Z #boolean trusts